# evaluation

Evaluation_EX2/: pom.xml
Evaluation_EX2/src/main/java/ma/projet/: Main.java
Evaluation_EX2/src/main/java/ma/projet/test/: Test.java
appexercice1/: README.md  pom.xml
appexercice1/src/main/java/ma/projet/classes/: Categorie.java  Commande.java  LigneCommande.java  Produit.java
appexercice1/src/main/java/ma/projet/config/: AppConfig.java
appexercice1/src/main/java/ma/projet/dao/: IDao.java
appexercice1/src/main/java/ma/projet/service/: CategorieService.java  CommandeService.java  LigneCommandeService.java  ProduitService.java  SpringProduitService.java
appexercice1/src/main/java/ma/projet/test/: SpringStockManagementTest.java  StockManagementTest.java
appexercice1/src/main/java/ma/projet/util/: HibernateUtil.java
appexercice1/src/main/resources/: application.properties
gestion_etat_civil/: DATE_FORMAT_FIX.md  DEMO_FEATURES.md  PROJECT_SUMMARY.md  pom.xml
gestion_etat_civil/src/main/java/ma/projet/: EtatCivilApplication.java  TestRunner.java
gestion_etat_civil/src/main/java/ma/projet/beans/: Femme.java  Homme.java  Mariage.java  Personne.java
gestion_etat_civil/src/main/java/ma/projet/controller/: EtatCivilController.java
gestion_etat_civil/src/main/java/ma/projet/dao/: FemmeRepository.java  GenericDao.java  HommeRepository.java  IDao.java  MariageRepository.java  PersonneRepository.java
gestion_etat_civil/src/main/java/ma/projet/service/: FemmeService.java  HommeService.java  MariageService.java
gestion_etat_civil/src/main/java/ma/projet/test/: TestEtatCivil.java
gestion_etat_civil/src/main/java/ma/projet/util/: HibernateUtil.java
gestion_etat_civil/src/main/resources/: application.properties  hibernate.cfg.xml
gestion_etat_civil/src/test/java/org/example/: AppTest.java
